body {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
}

.parent {
  padding:10px;
}

button {
  background: #60a0df;
  border: 1px solid #3080bf;
  border-radius: 2px;
  margin:0 10px;
  margin-left:0;
  color: white;
  font-size: 1em;
  padding:.3em .5em;
}

.counter {
  font-size:3em;
  display:inline-block;
  .title {
    font-size: .25em;
    text-align:center;
  }
  .count {
    border-radius: 2px;
    border: 1px solid #c0c0c0;
    background: #f0f0f0;
    padding:0 .3em;
  }
}

input {
  height:1.6em;
}